# Coronavirus(COVID-19) Data Cleaning(Worldwide) & Bangladesh
- Confirmed Cases 
- Deaths Cases 
- Recovered Cases 
![Coronavirus](./img/corona.png)

## Library Import

In [1]:
import pandas as pd 
from datetime import datetime, timedelta
import matplotlib as plt 
import seaborn as sns

## Exploring Raw Data

In [2]:
# Loading cumulative raw data 
raw_confirmed = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
raw_recovered   = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv") 
raw_deaths = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")

In [3]:
# Shape of cumulative data
print(f"The Shape of Confirmed is: {raw_confirmed.shape}") 
print(f"The Shape of Recovered is: {raw_recovered.shape}")
print(f"The Shape of Deaths is: {raw_deaths.shape}")

The Shape of Confirmed is: (262, 79)
The Shape of Recovered is: (248, 79)
The Shape of Deaths is: (262, 79)

In [4]:
# Examine first few rows of raw_confirmed 
raw_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,110,110,120,170,174,237,273,281,299,349
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,186,197,212,223,243,259,277,304,333,361
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,409,454,511,584,716,847,986,1171,1251,1320
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,267,308,334,370,376,390,428,439,466,501
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,4,5,7,7,7,8,8,8,10,14

In [7]:
# Examine first few rows of raw_recovered 
raw_recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1,2,2,2,2,2,2,5,5,10
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,10,17,17,31,31,33,44,52,67,76
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,24,65,29,29,31,31,37,46,61,61
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,1,1,1,1,1,1,10,10,10,10
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1

In [8]:
# Examine first few rows of raw_recovered 
raw_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1,2,4,4,4,4,4,4,4,6
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,5,5,6,8,10,10,11,15,15,16
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,19,21,25,26,29,31,35,44,58,86
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,1,1,3,3,3,6,8,12,14,15
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,2,2,2,2,2

In [9]:
# Un-Pivoting the data 
raw_confirmed2 = pd.melt(raw_confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_recovered2 = pd.melt(raw_recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_deaths2 = pd.melt(raw_deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])

In [10]:
# Show after un-pivoting
raw_confirmed2
raw_recovered2
raw_deaths2

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
18571,NaN,Botswana,-22.328500,24.684900,4/2/20,1
18572,NaN,Burundi,-3.373100,29.918900,4/2/20,0
18573,NaN,Sierra Leone,8.460555,-11.779889,4/2/20,0
18574,"Bonaire, Sint Eustatius and Saba",Netherlands,12.178400,-68.238500,4/2/20,0
18575,NaN,Malawi,-13.254308,34.301525,4/2/20,0

In [11]:
# Now take a look at the shape of data 
print(f"The Shape of Confirmed is: {raw_confirmed2.shape}")
print(f"The Shape of Recovered is: {raw_recovered2.shape}") 
print(f"The Shape of Deaths is: {raw_deaths2.shape}")

The Shape of Confirmed is: (18576, 6)
The Shape of Recovered is: (17568, 6)
The Shape of Deaths is: (18576, 6)

In [12]:
# Examine first few rows of new dataframe 
raw_confirmed2.head()
raw_recovered2.head() 
raw_deaths2.head()

  Province/State Country/Region      Lat     Long     Date  value
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [13]:
# Convert date 
raw_confirmed2['Date'] = pd.to_datetime(raw_confirmed2['Date']) 
raw_recovered2['Date'] = pd.to_datetime(raw_recovered2['Date']) 
raw_deaths2['Date'] = pd.to_datetime(raw_deaths2['Date'])

In [14]:
# Ranaming the values 
raw_confirmed2.columns = raw_confirmed2.columns.str.replace('value', 'Confirmed')
raw_recovered2.columns = raw_recovered2.columns.str.replace('value', 'Recovered')
raw_deaths2.columns = raw_deaths2.columns.str.replace('value', 'Deaths')

In [15]:
# After renaming 
raw_confirmed2.head()
raw_recovered2.head() 
raw_deaths2.head()

  Province/State Country/Region      Lat     Long       Date  Deaths
0            NaN    Afghanistan  33.0000  65.0000 2020-01-22       0
1            NaN        Albania  41.1533  20.1683 2020-01-22       0
2            NaN        Algeria  28.0339   1.6596 2020-01-22       0
3            NaN        Andorra  42.5063   1.5218 2020-01-22       0
4            NaN         Angola -11.2027  17.8739 2020-01-22       0

In [16]:
# Handling missing values of confirmed 
raw_confirmed2.isnull().sum()

Province/State    12816
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
dtype: int64

In [17]:
# Handling missing values of recovered 
raw_recovered2.isnull().sum()

Province/State    12888
Country/Region        0
Lat                   0
Long                  0
Date                  0
Recovered             0
dtype: int64

In [18]:
# Handling missing values of deaths 
raw_deaths2.isnull().sum()

Province/State    12816
Country/Region        0
Lat                   0
Long                  0
Date                  0
Deaths                0
dtype: int64

In [19]:
# Filling missing values 
raw_confirmed2['Province/State'].fillna(raw_confirmed2['Country/Region'], inplace=True)
raw_recovered2['Province/State'].fillna(raw_recovered2['Country/Region'], inplace=True)
raw_deaths2['Province/State'].fillna(raw_deaths2['Country/Region'], inplace=True)

In [20]:
# Printing shapes before joining 
print(f"Shape of Confirmed is: {raw_confirmed2.shape}")
print(f"Shape of Recovered is: {raw_recovered2.shape}")
print(f"Shape of Deaths is: {raw_deaths2.shape}")

Shape of Confirmed is: (18576, 6)
Shape of Recovered is: (17568, 6)
Shape of Deaths is: (18576, 6)

In [21]:
# Confirmed with Deaths
full_join = raw_confirmed2.merge(raw_deaths2[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'outer', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])


# full join with Recovered
full_join = full_join.merge(raw_recovered2[['Province/State','Country/Region','Date','Recovered']], 
                                      how = 'outer', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

full_join.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0.0,0.0,0.0
1,Albania,Albania,41.1533,20.1683,2020-01-22,0.0,0.0,0.0
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0.0,0.0,0.0
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0.0,0.0,0.0
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0.0,0.0,0.0

In [22]:
print("Shape of First Join: ", full_join.shape)
print("Shape of Second Join: ", full_join.shape)

Shape of First Join:  (18648, 8)
Shape of Second Join:  (18648, 8)

In [23]:
# Check missing values 
full_join.isnull().sum()

Province/State       0
Country/Region       0
Lat                 72
Long                72
Date                 0
Confirmed           72
Deaths              72
Recovered         1080
dtype: int64

In [ ]:
# Fill missing value and convert to integer
full_join = full_join.astype({'Confirmed':'int64', 'Deaths':'int64', 'Recovered':'int64'})
full_join.loc[:, 'Confirmed'].fillna(value=0, inplace=True)
full_join.loc[:, 'Deaths'].fillna(value=0, inplace=True)
full_join.loc[:, 'Recovered'].fillna(value=0, inplace=True)

In [25]:
full_join.isnull().sum()

Province/State       0
Country/Region       0
Lat                 72
Long                72
Date                 0
Confirmed           72
Deaths              72
Recovered         1080
dtype: int64

In [26]:
# Store clean data 
cleaned_data = full_join
cleaned_data.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Afghanistan,Afghanistan,33.0000,65.0000,2020-01-22,0.0,0.0,0.0
1,Albania,Albania,41.1533,20.1683,2020-01-22,0.0,0.0,0.0
2,Algeria,Algeria,28.0339,1.6596,2020-01-22,0.0,0.0,0.0
3,Andorra,Andorra,42.5063,1.5218,2020-01-22,0.0,0.0,0.0
4,Angola,Angola,-11.2027,17.8739,2020-01-22,0.0,0.0,0.0

In [68]:
# Export 
cleaned_data.to_csv("world_data/covid-19_cleaned_data.csv(updated)", index=False)

In [6]:
# Take a look at new dataset 
df = pd.read_csv("world_data/covid-19_cleaned_data.csv(updated)")

In [7]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2,0,0
1,Japan,Japan,36.0000,138.0000,2020-01-22,2,0,0
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0,0,0
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0,0,0
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0,0,0

In [11]:
df_bd = pd.read_csv("./bd_data/COVID-19_in_bd.csv")
df_bd

          Date  Confirmed  Deaths  Recovered
0   2020-03-08          3       0          0
1   2020-03-09          3       0          0
2   2020-03-10          3       0          0
3   2020-03-11          3       0          0
4   2020-03-12          3       0          0
5   2020-03-13          3       0          0
6   2020-03-14          3       0          0
7   2020-03-15          5       0          0
8   2020-03-16          8       0          0
9   2020-03-17         10       0          0
10  2020-03-18         14       1          3
11  2020-03-19         17       1          3
12  2020-03-20         20       1          3
13  2020-03-21         25       1          3
14  2020-03-22         27       2          3
15  2020-03-23         33       2          3
16  2020-03-24         39       3          5
17  2020-03-25         39       4          5